gdb ./a.out
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x832: file p4final.c, line 33.
(gdb) r
Starting program: /home/runner/pps-test1-Abhishek32971/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:33
33    a=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter a number \n");
(gdb) n
enter a number 
6     scanf("%d",&a);
(gdb) n
1
7     return a;
(gdb) p a
$1 = 1
(gdb) n
8   }
(gdb) n
main () at p4final.c:34
34    b=input();
(gdb) n
enter a number 
2
35    c=input();
(gdb) n
enter a number 
3
36    ga=cmp(a,b,c);
(gdb) s
cmp (a=1, b=2, c=3) at p4final.c:12
12    if (a>=b && a>=c)
(gdb) n
16    else  if (b>=c)
(gdb) n
20    else if (c>=a)
(gdb) n
22      g=c;
(gdb) n
24    return g;
(gdb) n
25  }
(gdb) p g
$3 = 3
(gdb) n
main () at p4final.c:37
37    output(ga);
(gdb) s
output (g=3) at p4final.c:28
28    printf("the greatest number among the three is:%d\n",g);
(gdb) n
the greatest number among the three is:3
29  }
(gdb) n
main () at p4final.c:38
38    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 88) exited normally]
(gdb) l 1,39
1   #include <stdio.h>
2   int input()
3   {
4     int a;
5     printf("enter a number \n");
6     scanf("%d",&a);
7     return a;
8   }
9   int cmp(int a,int b,int c)
10  {
11    int g;
12    if (a>=b && a>=c)
13    {
14      g=a;
15    }
16    else  if (b>=c)
17    {
18      g=b;
19    }
20    else if (c>=a)
21    {
22      g=c;
23    }
24    return g;
25  }
26  void output(int g)
27  {
28    printf("the greatest number among the three is:%d\n",g);
29  }
30  int main()
31  {
32    int a,b,c,ga;
33    a=input();
34    b=input();
35    c=input();
36    ga=cmp(a,b,c);
37    output(ga);
38    return 0;
39  }(gdb) 