gcc -g p4final.c
 ./a.out
enter a number 
2
enter a number 
3
enter a number 
4
the greatest number among the three is:4
 gdb ./a.out
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x832: file p4final.c, line 33.
(gdb) r
Starting program: /home/runner/pps-test1-Abhishek32971/a.out 
warning: Error disabling address space randomization: Operation not permitted
Breakpoint 1, main () at p4final.c:33
33    a=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter a number \n");
(gdb) n
enter a number 
6     scanf("%d",&a);
(gdb) n
2
7     return a;
(gdb) n
8   }
(gdb) n
main () at p4final.c:34
34    b=input();
(gdb) p a
$1 = 2
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter a number \n");
(gdb) n
enter a number 
6     scanf("%d",&a);
(gdb) n
3 
7     return a;
(gdb) n
8   }
(gdb) n
main () at p4final.c:35
35    c=input();
(gdb) p b
$2 = 3
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter a number \n");
(gdb) n
enter a number 
6     scanf("%d",&a);
(gdb) n
4
7     return a;
(gdb) n
8   }
(gdb) n
main () at p4final.c:36
36    ga=cmp(a,b,c);
(gdb) p c
$3 = 4
(gdb) s
cmp (a=2, b=3, c=4) at p4final.c:12
12    if (a>b && a>c)
(gdb) n
16    else  if (b>a && b>c)
(gdb) n
22      g=c;
(gdb) n
24    return g;
(gdb) n
25  }
(gdb) n
main () at p4final.c:37
37    output(ga);
(gdb) p g
No symbol "g" in current context.
(gdb) p ga
$4 = 4
(gdb) s
output (g=4) at p4final.c:28
28    printf("the greatest number among the three is:%d\n",g);
(gdb) n
the greatest number among the three is:4
29  }
(gdb) n
main () at p4final.c:38
38    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 500) exited normally]
(gdb) l
33    a=input();
34    b=input();
35    c=input();
36    ga=cmp(a,b,c);
37    output(ga);
38    return 0;