gcc -g p5final.c
 ./a.out
enter numbers in the format a,b,c
2,2,1
the greatest number among the three is:2
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x824: file p5final.c, line 27.
(gdb) r
Starting program: /home/runner/pps-test1-Abhishek32971/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:27
27  {
(gdb) n
29    input(&a,&b,&c);
(gdb) s
input (a=0x7ffd910581c8, b=0x7ffd910581cc, c=0x7ffd910581d0)
    at p5final.c:4
4     printf("enter numbers in the format a,b,c\n");
(gdb) n
enter numbers in the format a,b,c
5     scanf("%d,%d,%d",a,b,c);
(gdb) n
2,2,1
6   }
(gdb) n
main () at p5final.c:30
30    cmp(a,b,c,&ga);
(gdb) p a
$1 = 2
(gdb) p b
$2 = 2
(gdb) p c
$3 = 1
(gdb) s
cmp (a=2, b=2, c=1, g=0x7ffd910581d4) at p5final.c:9
9     if (a>b && a>c)
(gdb) n
13    else  if (b>c)
(gdb) n
15      *g=b;
(gdb) n
21  }
(gdb) n
main () at p5final.c:31
31    output(ga);
(gdb) s
output (g=2) at p5final.c:24
24    printf("the greatest number among the three is:%d\n",g);
(gdb) n
the greatest number among the three is:2
25  }
(gdb) n
main () at p5final.c:32
32    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 163) exited normally]
(gdb) 