gcc -g p7final.c
 ./a.out
enter the size of the array:
3
enter the values into the array
1
enter the values into the array
2
enter the values into the array
3
the sum of all the digits entered is:6
 gdb ./a.out
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ee: file p7final.c, line 28.
(gdb) r
Starting program: /home/runner/pps-test1-Abhishek32971/a.out 
Breakpoint 1, main () at p7final.c:28
28    a=input();
(gdb) s
input () at p7final.c:3
3   {
(gdb) n
5     printf("enter the size of the array:\n");
(gdb) n
enter the size of the array:
6     scanf("%d",&a);
(gdb) n
3
7     return a;
(gdb) n
8   }
(gdb) p a
$1 = 3
(gdb) n
main () at p7final.c:29
29    s=sum(a);
(gdb) s
sum (a=3) at p7final.c:10
10  {
(gdb) n
11    int ar[a];
(gdb) n
12    int sum=0;
(gdb) n
13    for (int i=0;i<a;i++)
(gdb) n
15      printf("enter the values into the array\n");
(gdb) n
enter the values into the array
16      scanf("%d",&ar[i]);
(gdb) n
1
17      sum=sum+ar[i];  
(gdb) n
13    for (int i=0;i<a;i++)
(gdb) p sum
$2 = 1
(gdb) n
15      printf("enter the values into the array\n");
(gdb) n
enter the values into the array
16      scanf("%d",&ar[i]);
(gdb) n
2
17      sum=sum+ar[i];  
(gdb) n
13    for (int i=0;i<a;i++)
(gdb) p sum
$3 = 3
(gdb) n
15      printf("enter the values into the array\n");
(gdb) n
enter the values into the array
16      scanf("%d",&ar[i]);
(gdb) n
3
17      sum=sum+ar[i];  
(gdb) p sum
$4 = 3
(gdb) n
13    for (int i=0;i<a;i++)
(gdb) p sum
$5 = 6
(gdb) n
19    return sum;
(gdb) n
20  }
(gdb) n
main () at p7final.c:30
30    output(s);
(gdb) p s
$6 = 6
(gdb) s
output (sum=6) at p7final.c:23
23    printf("the sum of all the digits entered is:%d\n",sum);
(gdb) n
the sum of all the digits entered is:6
24  }
(gdb) n
main () at p7final.c:31
31    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 309) exited normally]
(gdb) l 1,32
1   #include<stdio.h>
2   int input()
3   {
4     int a;
5     printf("enter the size of the array:\n");
6     scanf("%d",&a);
7     return a;
8   }
9   int sum(int a)
10  {
11    int ar[a];
12    int sum=0;
13    for (int i=0;i<a;i++)
14    {
15      printf("enter the values into the array\n");
16      scanf("%d",&ar[i]);
17      sum=sum+ar[i];  
18    }
19    return sum;
20  }
21  void output(int sum)
22  {
23    printf("the sum of all the digits entered is:%d\n",sum);
24  }
25  int main()
26  {
27    int a,s;
28    a=input();
29    s=sum(a);
30    output(s);
31    return 0;
32  }(gdb) 